# Transposed list of parameters:
#
# branch (0 for main, 1 for cosmic)
# debug (integer: 0 for off, 1 for default, 2 for beta iteration)
# seed (-1 for random seed)
# seed_interval [ns^2]
# kalman_chi_s 
# kalman_chi_add 
# kalman_track_chi
# kalman_pval_drop (1-p)
# kalman_pval_add (1-p)
# kalman_pval_track (1-p)
# p [MeV]
# scint_efficiency (Prob. a floor / wall hit is dropped)
# merge_cos_theta (-2 for NO merging - including implicit)
# merge_distance
# seed_closest_approach [cm]
# vertex_chi2 (per ndof)
# closest_approach_add [cm]
# kalman_vertex_chi_add (per ndof)
# kalman_vertex_chi (per ndof)
# kalman_v_add[0] (beta)
# kalman_v_add[1] (beta)
# kalman_v_drop[0] (beta)
# kalman_v_drop[1] (beta)
# start_ev
# end_ev
# noise_hz
#
0, 0, -1, 5.0, 150, 200, 15, 1, 0.99, 0.95, 5e2, 1e-3, -2.0, 0, 100, 15, 100, 1e5, 100, 0.8, 1.2, 0.8, 1.2, 0, 100000, 0
