# Transposed list of parameters:
#
# debug (integer boolean)
# seed (-1 for random seed)
# kalman_chi_s 
# kalman_chi_add 
# kalman_track_chi
# kalman_pval_drop (1-p)
# kalman_pval_add (1-p)
# kalman_pval_track (1-p)
# p [MeV]
# merge_cos_theta
# merge_distance
# seed_closest_approach [cm]
# vertex_chi2 (per ndof)
# closest_approach_add [cm]
# kalman_vertex_chi_add (per ndof)
# kalman_vertex_chi (per ndof)
# kalman_v_add[0] (beta)
# kalman_v_add[1] (beta)
# kalman_v_drop[0] (beta)
# kalman_v_drop[1] (beta)
# start_ev
# end_ev
#
0, -1, 150, 200, 15, 1, 0.99999999, 0.95, 5e2, 0.998, 25, 100, 15, 100, 1e5, 100, 0.8, 1.2, 0.8, 1.2, 0, 100000

